{:paths ["src"]
 :deps  {org.clojure/clojure       {:mvn/version "1.12.0"}
         org.clojure/data.json      {:mvn/version "2.5.1"}
         ring/ring-core             {:mvn/version "1.13.0"}
         ring/ring-jetty-adapter    {:mvn/version "1.13.0"}}
 :aliases
 {:run   {:main-opts ["-m" "proxycli.core"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts   ["-m" "cognitect.test-runner"]}}}
